	
Ads	
0	
select_main_ads	"ADMOB"
select_backup_ads	"APPLOVIN-D"
main_ads_banner	"ca-app-pub-3940256099942544/6300978111"
main_ads_intertitial	"ca-app-pub-3940256099942544/1033173712"
main_ads_natives	""
backup_ads_natives	""
backup_ads_banner	"db4d5e8718b97d78"
backup_ads_intertitial	"518cd97722c60b52"
open_ads_admob	""
open_ads_alien	""
open_ads_max	"1"
on_off_native_listview	""
interval_intertitial	5
initialize_sdk	"107355779"
initialize_sdk_backup_ads	""
high_paying_keyword_1	""
high_paying_keyword_2	""
high_paying_keyword_3	""
high_paying_keyword_4	""
high_paying_keyword_5	""
status_app	"0"
link_redirect	"https://"
random_list	"1"
MoreApp	
0	
title	"Undangan Pernikahan Digital"
image	"https://supernova.web.id/icon/undangan.png"
link	"https://aliendro.id"
1	
title	"Photo Frame"
image	"https://supernova.web.id/icon/undangan.png"
link	"https://aliendro.id"
Wallpaper	
0	
wallpaper_name	"Hari Pendidikan A 13"
wallpaper_url	"https://supernova.web.id/quote/33/13.webp"
1	
wallpaper_name	"Hari Pendidikan A 14"
wallpaper_url	"https://supernova.web.id/quote/33/14.webp"
2	
wallpaper_name	"Hari Pendidikan A 15"
wallpaper_url	"https://supernova.web.id/quote/33/15.webp"
3	
wallpaper_name	"Hari Pendidikan A 16"
wallpaper_url	"https://supernova.web.id/quote/33/16.webp"
4	
wallpaper_name	"Hari Pendidikan A 17"
wallpaper_url	"https://supernova.web.id/quote/33/17.webp"
5	
wallpaper_name	"Hari Buruh B 1"
wallpaper_url	"https://supernova.web.id/quote/33/1.png"
6	
wallpaper_name	"Hari Buruh B 2"
wallpaper_url	"https://supernova.web.id/quote/33/2.png"
7	
wallpaper_name	"Hari Buruh B 3"
wallpaper_url	"https://supernova.web.id/quote/33/3.png"
8	
wallpaper_name	"Hari Buruh B 4"
wallpaper_url	"https://supernova.web.id/quote/33/4.png"
9	
wallpaper_name	"Hari Buruh B 5"
wallpaper_url	"https://supernova.web.id/quote/33/5.png"
10	
wallpaper_name	"Hari Buruh B 6"
wallpaper_url	"https://supernova.web.id/quote/33/6.png"
11	
wallpaper_name	"Hari Buruh B 7"
wallpaper_url	"https://supernova.web.id/quote/33/7.png"
12	
wallpaper_name	"Hari Buruh B 8"
wallpaper_url	"https://supernova.web.id/quote/33/8.png"
13	
wallpaper_name	"Hari Buruh B 9"
wallpaper_url	"https://supernova.web.id/quote/33/9.png"
14	
wallpaper_name	"Hari Buruh B 10"
wallpaper_url	"https://supernova.web.id/quote/33/10.png"
15	
wallpaper_name	"Hari Buruh B 11"
wallpaper_url	"https://supernova.web.id/quote/33/11.png"
16	
wallpaper_name	"Hari Buruh B 12"
wallpaper_url	"https://supernova.web.id/quote/33/12.png"
17	
wallpaper_name	"Hari Buruh A 1"
wallpaper_url	"https://supernova.web.id/quote/32/1.webp"
18	
wallpaper_name	"Hari Buruh A 2"
wallpaper_url	"https://supernova.web.id/quote/32/2.webp"
19	
wallpaper_name	"Hari Buruh A 3"
wallpaper_url	"https://supernova.web.id/quote/32/3.webp"
20	
wallpaper_name	"Hari Buruh A 4"
wallpaper_url	"https://supernova.web.id/quote/32/4.webp"
21	
wallpaper_name	"Hari Buruh A 5"
wallpaper_url	"https://supernova.web.id/quote/32/5.webp"
22	
wallpaper_name	"Hari Buruh A 6"
wallpaper_url	"https://supernova.web.id/quote/32/6.webp"
23	
wallpaper_name	"Hari Buruh A 7"
wallpaper_url	"https://supernova.web.id/quote/32/7.webp"
24	
wallpaper_name	"Hari Buruh A 8"
wallpaper_url	"https://supernova.web.id/quote/32/8.webp"
25	
wallpaper_name	"Hari Buruh A 9"
wallpaper_url	"https://supernova.web.id/quote/32/9.webp"
26	
wallpaper_name	"Hari Buruh A 10"
wallpaper_url	"https://supernova.web.id/quote/32/10.webp"
27	
wallpaper_name	"Hari Buruh A 11"
wallpaper_url	"https://supernova.web.id/quote/32/11.webp"
28	
wallpaper_name	"Hari Buruh A 12"
wallpaper_url	"https://supernova.web.id/quote/32/12.webp"
29	
wallpaper_name	"Hari Buruh A 13"
wallpaper_url	"https://supernova.web.id/quote/32/13.webp"
30	
wallpaper_name	"Hari Buruh A 14"
wallpaper_url	"https://supernova.web.id/quote/32/14.webp"
31	
wallpaper_name	"Hari Buruh A 15"
wallpaper_url	"https://supernova.web.id/quote/32/15.webp"
32	
wallpaper_name	"Hari Buruh A 16"
wallpaper_url	"https://supernova.web.id/quote/32/16.webp"
33	
wallpaper_name	"Hari Buruh A 17"
wallpaper_url	"https://supernova.web.id/quote/32/17.webp"
34	
wallpaper_name	"Hari Buruh A 18"
wallpaper_url	"https://supernova.web.id/quote/32/18.webp"
35	
wallpaper_name	"Hari Buruh A 91"
wallpaper_url	"https://supernova.web.id/quote/32/19.webp"
36	
wallpaper_name	"Hari Buruh A 20"
wallpaper_url	"https://supernova.web.id/quote/32/20.webp"
